<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_listview"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_first_aid_small"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageview1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="#c91111"
        android:id="@+id/textview1"
        android:text="Name"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageview1"
        android:src="@drawable/icon_location_small"
        android:id="@+id/imageview2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview1"
        android:layout_toRightOf="@+id/imageview2"
        android:id="@+id/textview2"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Location"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageview2"
        android:src="@drawable/icon_phone_small"
        android:visibility="invisible"
        android:id="@+id/imageview3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview2"
        android:layout_toRightOf="@+id/imageview3"
        android:id="@+id/phone"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Procedure Name:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview2"
        android:layout_toRightOf="@+id/phone"
        android:id="@+id/textview3"
        android:textSize="12sp"
        android:textColor="#262ce4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="PN"/>

    <include layout="@layout/layout_search_physician_include"
        android:layout_below="@+id/textview3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"></include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/add_servicies"
        android:background="@drawable/btn_add_services"/>
</RelativeLayout>
