<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rectangular"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis Name:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#c91111"
        android:id="@+id/textview1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textview2"
        android:textColor="#030303"
        android:textAllCaps="false"
        android:text="textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#c91111"
        android:id="@+id/textview3"
        android:text="Discharges:"
        android:layout_below="@+id/textview2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#030303"
        android:id="@+id/textview4"
        android:text="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:textColor="#c91111"
        android:id="@+id/textview5"
        android:text="Avg. Covered Charges:"
        android:layout_below="@+id/textview4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#030303"
        android:id="@+id/textview6"
        android:text="$3.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:textColor="#c91111"
        android:id="@+id/textview7"
        android:text="Avg. Total Payment:"
        android:layout_below="@+id/textview6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textview8"
        android:textColor="#030303"
        android:text="$3.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:textColor="#c91111"
        android:id="@+id/textview9"
        android:text="Avg. Medical Payment:"
        android:layout_below="@+id/textview8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textview10"
        android:textColor="#030303"
        android:text="$3.00"/>
</RelativeLayout>
