<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_header"
        ></include>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:id="@+id/login_page_imageview1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login_page_imageview1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:hint="Enter your e-mail"
            android:inputType="textEmailAddress"
            android:background="@drawable/filed_large"
            android:id="@+id/login_page_edittext1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:background="@drawable/filed_large"
            android:layout_below="@+id/login_page_edittext1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter your password"
            android:id="@+id/login_page_edittext2"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_page_edittext2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_login"
            android:id="@+id/login_page_button1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_page_edittext2"
            android:layout_toRightOf="@+id/login_page_button1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_signup"
            android:layout_marginRight="20dp"
            android:id="@+id/login_page_button2"/>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_page_button1"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_forgotpass"
            android:id="@+id/login_page_imageview2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/terms_conditions"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/terms_conditions"
            android:layout_below="@id/login_page_imageview2" />
</LinearLayout>

