<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#c91111">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back_black"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/imageview2_back_button"
        android:layout_marginLeft="6dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/heading_textview"
        android:text="VIDEO GALLERY"
        android:textSize="18sp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_imageview1"
        android:src="@drawable/nav_icon"
        android:visibility="invisible"
        android:layout_margin="6dp"/>

</LinearLayout>
